.services .card-slider {
    width: 90%;
    margin: 3rem auto 0;
    overflow: hidden; /* hides other cards */
}

.services .card-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.container .services .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    min-width: 100%; /* ðŸ”‘ only one card at a time */
    display: flex;
    margin: 0 auto;
    padding: 0;
}

.container .services .card .image{
    width: 60%;
    height: 25rem;
}

.container .services .card .image img{
    width: 100%;
    height: 100%;
    border-radius: .375rem 0 0 .375rem;
}

.container .services .card .description{
    width: 40%;
    box-sizing: border-box;
    padding: 2.5rem 4rem;
    margin: 0;
    z-index: 2;
}

.container .services .card .description #footer{
    opacity: .75;
}


.services .card .badge{
    background-color: #4FD1C5;
    border: none;
    border-radius: 100px;
    font-size: .85rem;
    padding: .25rem 1rem;
    font-weight: 500;
    /* margin: auto 0; */
    margin-top: .5rem;
    line-height: 1.25rem;
    color: #fafafa;
    transition: all .35s ease-in-out;
    /* z-index:; */
}
.services .card .badge:hover{
   box-shadow: 0 0 8px #4FD1C5;
}

.services #nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25rem;
    width: 75%;
    position: absolute;
    box-sizing: border-box;
    margin: 0 2.5vw;
    z-index: 1;
}
.services #nav div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161616b8;
    opacity: .5;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    cursor: pointer;
    /* margin: 0 1rem; */
    transition: all .35s ease-in-out;
}

.services #nav div:hover{
    background-color: #16161678;
    opacity: 1;
}
